<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55546d28-ca49-422d-8cc0-7994617e185b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MirchService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78411ae5-22b8-43a5-bdc3-ee3d14c92f26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MirchService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3b5526ec-8aae-4987-9773-9e5f56c29069" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MirchService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ccbdd1a-138f-42ca-a717-39e863ab9ae4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MirchService/Service1/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="5991ef01-90a8-4131-85dc-a6645ad73608" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MirchService/Service1/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="d7ed1ee0-e61b-43c7-8d6b-f513549f1e43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MirchService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>